{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free-brands": "^5.0.12",
        "@fortawesome/fontawesome-free-regular": "^5.0.12",
        "@fortawesome/fontawesome-free-solid": "^5.0.12",
        "axios": "^0.18",
        "bootstrap": "^4.1.1",
        "cross-env": "^5.1.5",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.10",
        "popper.js": "^1.12",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.7",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "bootstrap-sass": "^3.3.7",
        "bourbon": "^5.0.0",
        "bourbon-neat": "^1.9.0",
        "font-awesome": "^4.7.0"
    }
}
